# curl -X POST -i -H "Content-Type: application/json"
#-d '{"isbn":"34321","title":"Thinking in Java", "publisher":"Helion","type":"programming", "author":"Bruce Eckel"}'
#http://localhost:8080/books

POST http://localhost:8080/books
Content-Type: application/json

{
  "isbn": "34321",
  "title": "Thinking in Java",
  "publisher": "Helion",
  "type": "programming",
  "author": "Bruce Eckel"
}

###
GET http://localhost:8080/books/1
Accept: */*
Cache-Control: no-cache

###
# curl -X DELETE -i  http://localhost:8080/books/1
DELETE http://localhost:8080/books/1

###

# curl -i -X PUT -H "Content-Type: application/json" -d '{"id":2,"isbn":"32222","title":"Thinking in C#", "publisher":"IT Books","type":"programming", "author":"Bruce Eckel"}' http://localhost:8080/books
PUT http://localhost:8080/books
Content-Type: application/json

{
  "id": 2,
  "isbn": "32222",
  "title": "Thinking in C#",
  "publisher": "IT Books",
  "type": "programming",
  "author": "Bruce Eckel"
}

###

GET http://localhost:8080/books/1

###



